# This is the main BIBBOX configuration file.
bibboxkit="eB3kit"

# Base Configuration BIBBOX
bibboxdir="/opt/bibbox"
bibboxscriptfolder="bibbox-scripts"
bibboxapplicationstorefolder="application-store"
bibboxinstancefolder="application-instance"
bibboxbaseurl="development.bibbox.org"

# init configuration
ApplicationStoreUpdate="ON"
bibboxScriptUpdate="ON"


# load config files
for conffiles in /etc/bibbox/conf.d/*.cfg; do
  . $conffiles
done