# This is the main BIBBOX configuration file.

# Base Configuration BIBBOX
bibboxdir="/opt/bibbox"
bibboxscriptfolder="bibbox-scripts"
bibboxapplicationstorefolder="application-store"

# init configuration
GitHubUpdate="ON"

# load config files
for conffiles in /etc/bibbox/conf.d/*.cfg; do
  . $conffiles
done